<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#1975ff" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap"
          rel="stylesheet" />
    <title>CoE Index Analysis</title>
    <meta name="description"
          content="Get your digital cards" />
    <meta name="keywords"
          content="" />
    <style type="text/css">

        #app-loader {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #ADA996; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .lds-app-load {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 40%;
            width: 80px;
            height: 80px;
        }

            .lds-app-load div {
                display: inline-block;
                position: absolute;
                left: 8px;
                width: 16px;
                background: #ADA996;
                animation: lds-app-load 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            }

                .lds-app-load div:nth-child(1) {
                    left: 8px;
                    animation-delay: -0.24s;
                }

                .lds-app-load div:nth-child(2) {
                    left: 32px;
                    animation-delay: -0.12s;
                }

                .lds-app-load div:nth-child(3) {
                    left: 56px;
                    animation-delay: 0;
                }

        @keyframes lds-app-load {
            0% {
                top: 8px;
                height: 64px;
            }

            50%, 100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>
<body>
    <div id="app-loader" class="app-loader">
        <div class="lds-app-load"><div></div><div></div><div></div></div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
